---
template: SingleCaseStudy
name: Lydia
title: Holiday
date: '2018-08-10'
featuredImage: /images/uploads/girl-img8.jpg
excerpt: >-
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat."
secondaryBanner:
  buttonTitle: Back
  buttonUrl: case-studies
  title: back to all happy sailors
  featuredImage: /images/uploads/boat-img10.jpg
---
