# See https://github.com/netlify/netlify-cms/blob/master/example/config.yml
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

# display_url: https://gatsbro.netlify.com # This url will display in the top-right of the CMS
media_library:
  name: uploadcare
  config:
    publicKey: f42a0747a02b03897d9f
    multiple: false
    tabs: 'file camera url facebook gdrive'
    effects: 'crop,rotate,enhance,grayscale'
    imageShrink: '2000x2000'
    previewStep: true
    clearable: true

collections: # A list of collections the CMS should be able to edit
  - name: "pages"
    label: "Page"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: true
    files:
      - file: "content/pages/home.md"
        label: "Home Page"
        name: "home-page"
        fields:
          - {label: Template, name: template, widget: hidden, default: HomePage}
          - {label: Slug, name: slug, widget: hidden, default: ''}
          - {label: Title, name: title, widget: string}
          - {label: Featured Video, name: featuredVideo, widget: string}
          - label: "Featured Slider"
            required: false
            name: "featuredSlider"
            widget: "list"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{80}", "Must not exceed 80 characters"]}
              - {label: Button Url, name: buttonUrl, widget: string, required: false}
          - label: "Featured Banner"
            required: false
            name: "featuredBanner"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Image, name: image, widget: image, required: false}
              - {label: Button Title, name: buttonTitle, widget: string, required: false}
              - {label: Button Url, name: buttonUrl, widget: string, required: false}
          - label: "Services"
            required: false
            name: "services"
            widget: "list"
            fields:
              - label: "Service Content"
                required: false
                name: "serviceContent"
                widget: "object"
                fields:
                  - {label: Icon, name: icon, widget: image}
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text, required: false, pattern: [".{170}", "Must not exceed 300 characters"]}
                  - {label: Button Url, name: buttonUrl, widget: string, required: false}
              - {label: Image, name: image, widget: image, required: false}
          - label: "Service Banner"
            required: false
            name: "serviceBanner"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: string}
              - {label: Button Title, name: buttonTitle, widget: string}
              - {label: Button Url, name: buttonUrl, widget: string}
              - {label: Featured Image, name: featuredImage, widget: image}
          - label: "Secondary Banner"
            required: false
            name: "secondaryBanner"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: string}
              - {label: Button Title, name: buttonTitle, widget: string}
              - {label: Button Url, name: buttonUrl, widget: string}
              - {label: Featured Image, name: featuredImage, widget: image}
          - label: "About Section"
            required: false
            name: "aboutSection"
            widget: "object"
            fields:
              - {label: Featured Image, name: featuredImage, widget: image}
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: string}
              - {label: Content, name: content, widget: markdown}
              - label: "Buttons"
                required: false
                name: "buttons"
                widget: "list"
                fields:
                  - {label: Button Title, name: buttonTitle, widget: string}
                  - {label: Button Url, name: buttonUrl, widget: string}
          - {label: Highlights Intro, name: highlightsIntro, widget: markdown, required: false }
          - label: "Highlights"
            required: false
            name: "highlights"
            widget: "list"
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Title, name: title, widget: string}
          - label: "Featured Testimonials"
            required: false
            name: "featuredTestimonials"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: string, required: false}
              - {label: Button Title, name: buttonTitle, widget: string, required: false}
              - {label: Button Url, name: buttonUrl, widget: string, required: false}
              - label: "Testimonials Listing"
                name: "testimonialsListing"
                required: false
                widget: "list"
                fields:
                  - label: "Testimonial"
                    name: "testimonial"
                    widget: "relation"
                    collection: "caseStudy"
                    searchFields: ["name"]
                    valueField: "name"
          - {label: Latest News, name: latestNews, widget: markdown, required: false}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/contact.md"
        label: "Contact Page"
        name: "contact-page"
        fields:
          - {label: Template, name: template, widget: hidden, default: ContactPage}
          - {label: Slug, name: slug, widget: hidden, default: 'contact'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Intro, name: intro, widget: markdown, required: false}
          - {label: Body, name: body, widget: markdown, required: false}
          - label: "Secondary Banner"
            required: false
            name: "secondaryBanner"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: string}
              - {label: Button Title, name: buttonTitle, widget: string}
              - {label: Button Url, name: buttonUrl, widget: string}
              - {label: Featured Image, name: featuredImage, widget: image}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/booking.md"
        label: "Booking Page"
        name: "booking-page"
        fields:
          - {label: Template, name: template, widget: hidden, default: Booking}
          - {label: Slug, name: slug, widget: hidden, default: 'booking-enquiry'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Intro, name: intro, widget: markdown, required: false}

      - file: "content/pages/blog.md"
        label: "Blog Page"
        name: "blog-page"
        fields:
          - {label: Template, name: template, widget: hidden, default: BlogIndex}
          - {label: Slug, name: slug, widget: hidden, default: 'blog'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/private-charters.md"
        label: "Private Charters"
        name: "privateCharters"
        fields:
          - {label: Template, name: template, widget: hidden, default: PrivateCharters}
          - {label: Slug, name: slug, widget: hidden, default: 'private-charters'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Intro, name: intro, widget: markdown}
          - label: "Charters Listing"
            name: "chartersListing"
            widget: "list"
            fields:
              - label: Tours
                name: tours
                widget: relation
                collection: 'boatTours'
                searchFields: ['title']
                valueField: 'title'
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}
      - file: "content/pages/cruises.md"
        label: "Cruises"
        name: "cruises"
        fields:
          - {label: Template, name: template, widget: hidden, default: Cruises}
          - {label: Slug, name: slug, widget: hidden, default: 'cruises'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Intro, name: intro, widget: markdown, required: false}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}
      - file: "content/pages/case-studies.md"
        label: "Case Studies"
        name: "case-studies-page"
        fields:
          - {label: Template, name: template, widget: hidden, default: CaseStudies}
          - {label: Slug, name: slug, widget: hidden, default: 'case-studies'}
          - {label: Title, name: title, widget: string}
          - {label: Subtitle, name: subtitle, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}


      - file: "content/pages/about.md"
        label: "About Page"
        name: "about-page"
        fields:
          - {label: Template, name: template, widget: hidden, default: AboutPage}
          - {label: Slug, name: slug, widget: hidden, default: 'about'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Intro, name: intro, widget: markdown, required: false}
          - label: "Gallery"
            required: false
            name: "gallery"
            widget: "list"
            fields:
              - {label: Image, name: image, widget: image, required: false}
          - label: "Captain Section"
            required: false
            name: "captainSection"
            widget: "object"
            fields:
              - {label: Captain Intro, name: captainIntro, widget: markdown, required: false}
              - label: "Captain"
                required: false
                name: "captain"
                widget: "list"
                fields:
                  - {label: Image, name: image, widget: image, required: false}
                  - {label: Name, name: name, widget: string, required: false}
                  - {label: Title, name: title, widget: string, required: false}
                  - {label: Description, name: description, widget: markdown, required: false}
                  - label: "Social Media"
                    required: false
                    name: "socialMedia"
                    widget: "object"
                    fields:
                      - {label: Linkedin, name: linkedin, widget: string, required: false}
                      - {label: Twitter, name: twitter, widget: string, required: false}
          - label: "Crew Section"
            required: false
            name: "crewSection"
            widget: "object"
            fields:
              - {label: Crew Intro, name: crewIntro, widget: markdown, required: false}
              - label: "Crew"
                required: false
                name: "crew"
                widget: "list"
                fields:
                  - {label: Image, name: image, widget: image, required: false}
                  - {label: Name, name: name, widget: string, required: false}
                  - {label: Title, name: title, widget: string, required: false}
                  - {label: Content, name: content, widget: markdown, required: false}
          - label: "Secondary Banner"
            required: false
            name: "secondaryBanner"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Subtitle, name: subtitle, widget: string, required: false}
              - {label: Button Title, name: buttonTitle, widget: string, required: false}
              - {label: Button Url, name: buttonUrl, widget: string, required: false}
              - {label: Featured Image, name: featuredImage, widget: image, required: false}
          - label: Video Section
            name: videoSection
            required: false
            widget: object
            fields:
              - {label: Image Overlay, name: imageOverlay, widget: image}
              - {label: Title, name: title, widget: string, required: false, default: ''}
              - {label: Video, name: video, widget: string}
          - label: "Column Banner"
            name: "columnBanner"
            required: false
            widget: "list"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Featured Image, name: featuredImage, widget: image, required: false}
              - {label: Button Title, name: buttonTitle, widget: string, required: false}
              - {label: Button Url, name: buttonUrl, widget: string, required: false}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}


      - file: "content/pages/boats.md"
        label: "Our Boats"
        name: "ourBoats"
        fields:
          - {label: Template, name: template, widget: hidden, default: BoatsPage}
          - {label: Slug, name: slug, widget: hidden, default: 'boats'}
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Intro, name: intro, widget: markdown}
          - label: "Boats"
            required: false
            name: "boats"
            widget: "list"
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Featured Image, name: featuredImage, widget: image}
              - {label: Description, name: description, widget: markdown}
              - label: "Boat Features"
                required: false
                name: "boatFeatures"
                widget: "list"
                fields:
                  - {label: Content, name: content, widget: markdown}
              - label: "Gallery"
                required: false
                name: "gallery"
                widget: "list"
                fields:
                  - {label: Image, name: image, widget: image, required: false}
              - label: Video Section
                name: videoSection
                required: false
                widget: object
                fields:
                  - {label: Image Overlay, name: imageOverlay, widget: image}
                  - {label: Title, name: title, widget: string, required: false, default: ''}
                  - {label: Video, name: video, widget: string}
          - label: "Secondary Banner"
            required: false
            name: "secondaryBanner"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: string}
              - {label: Button Title, name: buttonTitle, widget: string}
              - {label: Button Url, name: buttonUrl, widget: string}
              - {label: Featured Image, name: featuredImage, widget: image}
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: posts
    label: Blog Post
    editor:
      preview: true
    folder: content/posts
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Template, name: template, widget: hidden, default: SinglePost}
      - {label: Title, name: title, widget: string}
      - label: 'Status'
        name: 'status'
        widget: 'select'
        options: ["Published", "Featured", "Draft"]
        default: 'Published'
      - {label: Date / Order, name: date, widget: date}
      - label: "Categories"
        name: "categories"
        widget: "list"
        required: false
        fields:
          - label: "Category"
            name: "category"
            widget: "relation"
            collection: "postCategories"
            searchFields: ["title"]
            valueField: "title"
      - {label: Featured Image, name: featuredImage, widget: image}
      - {label: Excerpt, name: excerpt, widget: text, required: false}
      - {label: Content, name: body, widget: markdown}
      - label: Video Section
        name: videoSection
        required: false
        widget: object
        fields:
          - {label: Image Overlay, name: imageOverlay, widget: image}
          - {label: Title, name: title, widget: string, required: false, default: ''}
          - {label: Video, name: video, widget: string}
      - {label: Content Secondary, name: contentSecondary, widget: markdown, required: false}
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: postCategories
    label: Post Category
    editor:
      preview: false
    folder: content/postCategories
    slug: "{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Template, name: template, widget: hidden, default: BlogIndex}
      - {label: Title, name: title, widget: string}
      - {label: Featured Image, name: featuredImage, widget: image, required: false}


  - name: caseStudy
    label: Case Study
    editor:
      preview: true
    folder: content/caseStudies
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Template, name: template, widget: hidden, default: SingleCaseStudy}
      - {label: Guest Name, name: name, widget: string}
      - {label: Cruise Type, name: title, widget: string}
      - {label: Date / Order, name: date, widget: date}
      - {label: Featured Image, name: featuredImage, widget: image}
      - label: Video Section
        name: videoSection
        required: false
        widget: object
        fields:
          - {label: Image Overlay, name: imageOverlay, widget: image}
          - {label: Title, name: title, widget: string, required: false, default: ''}
          - {label: Video, name: video, widget: string}
      - {label: Secondary Image, name: secondaryImage, widget: image, required: false}
      - {label: Content, name: body, widget: markdown, required: false}
      - {label: Review, name: excerpt, widget: text}
      - label: "Gallery"
        required: false
        name: "gallery"
        widget: "list"
        fields:
          - {label: Image, name: image, widget: image, required: false}
      - label: "Secondary Banner"
        required: false
        name: "secondaryBanner"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Subtitle, name: subtitle, widget: string}
          - {label: Button Title, name: buttonTitle, widget: string}
          - {label: Button Url, name: buttonUrl, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}

  - name: boatTours
    label: Boat Tours
    editor:
      preview: true
    folder: content/boatTours
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Template, name: template, widget: hidden, default: SingleBoatTour}
      - label: "Tour Type"
        name: "tourType"
        widget: "select"
        options: ["Cruise", "Private Charter"]
      - {label: Title, name: title, widget: string}
      - {label: Icon, name: icon, widget: image, required: false}
      - {label: Featured Image, name: featuredImage, widget: image}
      - {label: Intro, name: intro, widget: markdown, required: false}
      - label: "Content Box"
        required: false
        name: "contentBox"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Button Title, name: buttonTitle, widget: string, required: false}
          - {label: Button Url, name: buttonUrl, widget: string, required: false}
      - {label: Booking Iframe, name: bookingIframe, widget: markdown, required: false}
      - label: "Gallery"
        required: false
        name: "gallery"
        widget: "list"
        fields:
          - {label: Image, name: image, widget: image, required: false}
      - label: Video Section
        name: videoSection
        required: false
        widget: object
        fields:
          - {label: Image Overlay, name: imageOverlay, widget: image, required: false}
          - {label: Title, name: title, widget: string, required: false, default: ''}
          - {label: Video, name: video, widget: string}
      - {label: Content Column Title, name: contentColumnTitle, widget: string, required: false}
      - {label: Content Column, name: contentColumn, widget: markdown, required: false}
      - label: Accordion Section
        name: accordionSection
        required: false
        widget: "object"
        fields:
          - {label: Section Title, name: sectionTitle, widget: string, required: false}
          - label: Accordion
            required: false
            name: accordion
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Dropdown Content, name: dropdownContent, widget: markdown}
      - label: "Column Banner"
        name: "columnBanner"
        required: false
        widget: "list"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Content, name: content, widget: markdown, required: false}
          - {label: Featured Image, name: featuredImage, widget: image, required: false}
          - {label: Button Title, name: buttonTitle, widget: string, required: false}
          - {label: Button Url, name: buttonUrl, widget: string, required: false}
      # - label: "Testimonials"
      #   required: false
      #   name: "testimonials"
      #   widget: "object"
      #   fields:
      #     - {label: Title, name: title, widget: string}
      #     - {label: Description, name: description, widget: markdown}
      #     - {label: Button Title, name: buttonTitle, widget: string}
      #     - {label: Button Url, name: buttonUrl, widget: string}
      #     - label: "Featured Testimonial"
      #       name: "featuredTestimonial"
      #       widget: "object"
      #       fields:
      #         - {label: Image, name: image, widget: image}
      #         - {label: Name, name: name, widget: string}
      #         - {label: Content, name: content, widget: markdown}
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}

  - name: defaultPages
    label: Default Pages
    editor:
      preview: true
    folder: content/defaultPages
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Template, name: template, widget: hidden, default: DefaultPage}
      - {label: Title, name: title, widget: string}
      - {label: Featured Image, name: featuredImage, widget: image}
      - {label: Content, name: content, widget: markdown}

  - name: "global"
    label: "Global"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: false
    files:
      - file: "content/global/contact-info.md"
        label: "Contact Info"
        name: "contactInfo"
        preview: false
        fields:
          - {label: Slug, name: slug, widget: hidden, default: 'general-contact'}
          - {label: Phone, name: phone, widget: markdown, required: false}
          - {label: Address, name: address, widget: markdown, required: false}
          - {label: Hours, name: hours, widget: markdown, required: false}
          - {label: Map, name: map, widget: image, required: false}
          - label: Social Media
            name: socialMedia
            widget: object
            fields:
              - {label: Facebook, name: facebook, widget: string, required: false}
              - {label: Instagram, name: instagram, widget: string, required: false}
              - {label: Google Plus, name: googlePlus, widget: string, required: false}
              - {label: Trip Advisor, name: tripAdvisor, widget: string, required: false}
      - file: "content/global/nav-list.md"
        label: "Nav List"
        name: "navList"
        preview: false
        fields:
          - {label: Slug, name: slug, widget: hidden, default: 'nav-items'}
          - label: Nav Items
            name: navItems
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Slug, name: slug, widget: string}
              - label: SubNav Items
                name: subNavItems
                widget: list
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Slug, name: slug, widget: string}
      - file: "content/global/global-sections.md"
        label: "Global Sections"
        name: "globalSections"
        preview: false
        fields:
          - {label: Slug, name: slug, widget: hidden, default: 'global-sections'}
          - {label: Footer Content, name: footerContent, widget: markdown, required: false}
          - label: "Column Banner"
            name: "columnBanner"
            required: false
            widget: "list"
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Featured Image, name: featuredImage, widget: image}
              - {label: Button Title, name: buttonTitle, widget: string}
              - {label: Button Url, name: buttonUrl, widget: string}
          - label: Global Video
            name: globalVideo
            required: false
            widget: object
            fields:
              - {label: Title, name: title, widget: string, default: ''}
              - {label: Image Overlay, name: imageOverlay, widget: image}
              - {label: Video, name: video, widget: string}
          - label: "Booking Popup"
            name: "bookingPopup"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string}
              - label: "Content Boxes"
                name: "contentBoxes"
                widget: "list"
                fields:
                  - {label: Icon, name: icon, widget: image}
                  - {label: Title, name: title, widget: string}
                  - {label: Button Title, name: buttonTitle, widget: string}
                  - {label: Button Url, name: buttonUrl, widget: string}

  - name: "settings"
    label: "Settings"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: false
    files:
      - file: "content/settings/global.yml"
        label: "Global Settings"
        name: "global-settings"
        fields:
          - {label: Site Title, name: siteTitle, widget: string}
          - {label: Site Url, name: siteUrl, widget: string, required: false}
          - {label: Site Description, name: siteDescription, widget: text, required: false}
          - {label: Header Meta / Scripts, name: headerScripts, widget: text, required: false}
