{
  "name": "yellowcake",
  "HomePage": "https://yellowcake.netlify.com/",
  "description": "An opinionated starter project for creating lightning-fast websites with Gatsby v2 and Netlify CMS v2",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thriveweb/yellowcake"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "date-fns": "^1.30.1",
    "dom-form-serializer": "^1.0.7",
    "gatsby": "^2.10.5",
    "gatsby-image": "^2.0.27",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.17",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-postcss": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-remark-responsive-iframe": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.12",
    "gatsby-transformer-yaml": "^2.1.7",
    "google-map-react": "^1.1.2",
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0",
    "modern-normalize": "^0.5.0",
    "netlify-cms": "^2.3.3",
    "node-sass": "^4.11.0",
    "postcss-preset-env": "^6.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.7.0",
    "react-feather": "^1.1.5",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "react-numeric-input": "^2.2.3",
    "react-photoswipe": "^1.3.0",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run clean && npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "rm -rf .cache public",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "prettier": "^1.16.1"
  }
}
