.Contact .container {
  display: flex;
  flex-wrap: wrap;
}

.Contact--Details {
  display: flex;
  justify-content: center;
  flex: 0 0 100%;
}

.Contact--Details--Item {
  text-align: center;
  flex: 1;
  padding: 0 5rem;
  border-right: 1px solid var(--lightGrey);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Contact .Contact--Details--Item p strong {
  margin-bottom: 1rem;
}

.Contact h3 {
  font-size: 1.8rem;
  color: var(--darkGrey);
  margin: 1rem 0;
}

.Contact p strong {
  font-size: inherit;
  color: var(--primary);
}

.Contact a:hover {
  text-decoration: underline;
}

.Contact .button:hover {
  text-decoration: none;
}

.Contact--Details--Item:last-of-type {
  border: none;
}

.contact-body {
  margin: 7.5rem 0;
  display: flex;
  align-items: center;
}

.contact-body > * {
  flex: 1;
}

.contact-body .image-container {
  min-height: 40rem;
  margin-right: 6rem;
}
