.crewSection .slick-slide {
	height: 35rem;
	cursor: default;
}

.crewSection .galleryImage .BackgroundImage {
	filter: grayscale(100%);
	transition: all ease-in-out .2s;
}

.crewSection .crew-content {
	position: absolute;
	top: 100%;
	left: 0;
	height: 20%;
	width: 100%;
	z-index: 1;
	text-align: center;
	transition: all ease-in-out .2s;
}

.crewSection .crew-content * {
	color: white;
}

.crewSection .crew-content h4 {
	margin: 0;
}

.crewSection .galleryImage:hover .BackgroundImage {
	filter: grayscale(0%);
}

.crewSection .galleryImage:hover .crew-content {
	top: 75%;
}

@media only screen and (max-width: 1280px) {
	.crewSection .slick-slide {
		height: 24vw;
	}
}