.FeaturedHomeSection {
	display: flex;
	position: absolute;
	width: 100%;
	bottom: 0;
	background-color: rgba(255,255,255,0.5);
}

.FeaturedHomeSection .button {
	display: inline-block;
}

/*Featured Slider*/

.featuredSlider {
	flex: 0 0 70%;
	max-width: 70%;
	padding: 4rem 7rem;
	overflow: hidden;
	position: relative;
	z-index: 3;
}

.featuredSlider * {
	color: white;
}

.featuredSlider .fancy-title {
	font-size: 2rem;
	opacity: 0.8;
}

.featuredSlider .fancy-title:before, .featuredSlider .fancy-title:after {
	background-color: white;
	width: 100%;
}

.featuredSlider h4 {
	font-size: 1.8rem;
}

.featuredSlider p {
	opacity: 0.8;
}

.featuredSlider .button {
	margin: 0;
	padding-left: 0;
	border-bottom: 0;
}

.featuredSlider .button:before {
	display: none;
}

.featuredSlider .slick-slide {
	height: auto;
}

.featuredSlider .slick-slide p {
	max-width: 90%;
}

.featuredSlider .slick-slider {
	position: static;
}

.featuredSlider .slick-arrow {
	top: 6rem;
	height: 3rem;
	width: 3rem;
}

.featuredSlider .slick-arrow:before {
	font-size: 2.5rem;
}

.featuredSlider .slick-arrow.slick-next {
	right: 7rem;
}

.featuredSlider .slick-arrow.slick-prev {
	right: 10rem;
	left: auto;
}


/*Featured Banner*/

.featuredBanner {
	flex: 1;
	text-align: center;
}

.featuredBanner h3, .featuredBanner .button {
	color: white;
	margin: 0;
	line-height: 1.2;

}

.featuredBanner .bannerContent {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	width: 40rem;
	height: auto;
	z-index: 3;
	margin: 0 auto;
}


@media only screen and (max-width: 1440px) {
	.featuredSlider {
		padding: 2rem 4rem;
	}

	.featuredSlider .slick-arrow {
		top: 4.5rem;
	}

	.featuredSlider .slick-arrow.slick-next {
		right: 4rem;
	}

	.featuredSlider .slick-arrow.slick-prev {
		right: 7rem;
	}
}









