.featuredTestimonial {
	padding: 12rem 0;
}

.featuredTestimonial .container {
	display: flex;
}

.featuredTestimonial .testimonialIntro {
	padding: 0;
}

.featuredTestimonial .testimonial {
	display: flex;
	margin-left: 12rem;
}

.featuredTestimonial .testimonial .Image {
	height: 12rem;
	width: 12rem;
	border-radius: 100%;
	margin-right: 6rem;
}

.featuredTestimonial .testimonial .title {
	color: var(--primary);
	text-transform: uppercase;
	padding-bottom: 2rem;
	margin-bottom: 2.5rem;
	position: relative;
}

.featuredTestimonial .testimonial .title:before, .featuredTestimonial .testimonial .title:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 5rem;
	height: .1rem;
	background-color: var(--primary);
}

.featuredTestimonial .testimonial .title:after {
	bottom: -.5rem;
}