.highlightSection {
	padding: 12rem 0;
	text-align: center;
}

.highlightSection h2 {
	max-width: 40%;
	margin: 0 auto 8rem;
	line-height: 1.2;
}

.highlights {
	display: flex;
	flex-wrap: wrap;
}

.highlightItem {
	flex: 0 0 33.33%;
	padding: 6rem;
	border-right: .1rem solid var(--primary);
	border-top: .1rem solid var(--primary);
}

.highlightItem:nth-of-type(1), 
.highlightItem:nth-of-type(2), 
.highlightItem:nth-of-type(3) {
	border-top: none;
}

.highlightItem:nth-of-type(3n+3) {
	border-right: none;
}

.highlightItem .Image {
	height: 5rem;
	margin-bottom: 2rem;
}

.highlightItem p {
	font-size: 1.8rem;
	text-transform: uppercase;
	color: var(--primary);
}