.InstagramSection {
  display: flex;
  justify-content: space-between;
  padding-left: 20rem;
}

.insta-intro {
  padding-top: 6rem;
}

.InstagramSection h2 {
  display: flex;
  align-items: center;
}

.InstagramSection h2 svg {
  height: 3rem;
  margin-right: 2rem;
}

.InstagramSection .button {
  display: inline-block;
}

#instafeed {
  flex: 0 0 75%;
  max-height: 50vw;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.instagram-item {
  flex: 0 0 33.33%;
  height: 18.6vw;
  overflow: hidden;
  display: block;
}

.instagram-item img {
  transform: scale(1);
  transition: all ease-in-out 0.2s;
}

.instagram-item:hover img {
  transform: scale(1.05);
}

.instafeed__item__overlay,
.instafeed__item__caption,
.instafeed__item__overlay--inner,
.instafeed__item__location {
  display: none;
}

@media only screen and (max-width: 1440px) {
  .InstagramSection {
    padding-left: 10rem;
  }

  #instafeed {
    margin-left: 6rem;
  }
}

/* .InstagramFeed {
  display: flex;
  flex-wrap: wrap;
  background: white;
}

.InstagramFeed--EmptyPost {
  width: calc(100% / 8);
  padding: calc(50% / 8) 0;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s ease all;
}

.InstagramFeed--EmptyPost:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1120px) {
  .InstagramFeed--EmptyPost {
    width: calc(100% / 4);
    padding: calc(50% / 4) 0;
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  .InstagramFeed--EmptyPost {
    width: calc(100% / 2);
    padding: calc(50% / 2) 0;
  }

  .InstagramFeed--EmptyPost:nth-child(n + 5) {
    display: none;
  }
} */
