.serviceColumns {
	display: flex;
	flex-wrap: wrap;
}

.serviceContent, .serviceImage {
	flex: 30%;
}

.serviceContent {
	padding: 6rem;
}

.serviceContent .Image {
	height: 3rem;
	width: auto;
	margin-bottom: 1.5rem;
}

.serviceContent .fancy-title {
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--primary);
	display: block;
	padding: 0 0 1rem;
  	margin-bottom: 3.5rem;
	transform: scale(1);
	transition: all ease-in-out .2s;
}

.serviceContent .fancy-title:hover {
	transform: scale(1.05) translateX(1rem);
}

.serviceContent .button {
	display: inline-block;
	border: none;
	padding-left: 0;
}

.serviceContent .button:after {
	display: none;
}

.serviceColumns .serviceImage, .serviceColumns .serviceContent {
	max-height: 40rem;
}

.serviceColumns .serviceImage:last-of-type {
	min-height: 80rem;
}



/*Banner*/

.serviceBanner {
	position: absolute;
	bottom: 0%;
	width: 66.66%;
	height: 40rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.serviceBanner-Content {
	width: 60%;
	margin: auto;
}

.serviceBanner-Content p, .serviceBanner-Content h3, .serviceBanner-Content .button {
	color: white;
	position: relative;
	z-index: 2;
}

.serviceBanner-Content p {
	font-size: 2.5rem;
	text-transform: uppercase;
	opacity: 0.7;
	margin: 0;
}

.serviceBanner-Content h3 {
	font-size: 4rem;
}

.serviceBanner-Content .button {
	display: inline-block;
	margin: 0;
}

.serviceBanner-Content .BackgroundImage:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 60%, rgba(0,0,0,0.2) 100%);
	background-size: 200% auto;
	background-position: 100% top;
	z-index: 1;
	transition: all ease-in-out .3s;
}

.serviceBanner-Content .button:hover + .BackgroundImage:before {
	background-position: left top;
}


@media only screen and (max-width: 1440px) {
	.serviceBanner-Content {
		width: 70%;
	}
}









