.video-section {
	margin: 2rem 0;
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	cursor: pointer;
	background-color: black;
}

.video-section > * {
	max-width: 100% !important;
}

.video {
  width: 100%;
  border: none;
  display: block;
  min-height: 50rem;
}

.video-section iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*Video Overlay*/

.video-section .overlay-content {
	position: absolute;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	transition: all ease-in-out .5s;
}

.video-section .overlay-content.active {
	z-index: 2;
	opacity: 1;
	visibility: visible;
}

.video-section .overlay-content:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	transition: all ease-in-out .2s;
	z-index: 2;
}

.video-section .overlay-content h2, .video-section .overlay-content .playButton, .video-section .overlay-content .button {
	position: relative;
	z-index: 3;
}

.video-section .overlay-content h2 {
	font-size: 4rem;
	font-weight: 600;
	margin-bottom: 4rem;
	max-width: 86rem;
	text-align: center;
	line-height: 1.2;
}

.video-section .overlay-content .playButton {
	transform: scale(1);
	transition: all ease-in-out .2s;
}

.video-section.videoOverlay .video {
	min-height: 55rem;
	position: relative;
	margin: 0;
}

.video-section .overlay-content .button:hover {
	transform: scale(1);
}

.video-section .overlay-content .button:hover svg {
	transform: translateX(0);
}

.video-section:hover .overlay-content:before {
	background-color: rgba(0,0,0,0.5);
}

.video-section:hover .overlay-content .playButton {
	transform: scale(1.05);
}


/*Video Banner*/

.video-section.videoBanner {
	padding-bottom: 30%;
	margin: 0;
}


/*Home Video*/

.video-section.homeVideo {
	cursor: default;
	margin: 0;
}

.video-section.homeVideo .overlay-content {
	justify-content: flex-start;
}

.video-section.homeVideo .overlay-content .container {
	max-width: 65%;
	padding-top: 15vw;
	margin: 0 0 0 auto;
}


.video-section.homeVideo .overlay-content h1, .video-section.homeVideo .overlay-content .button {
	position: relative;
	z-index: 3;
	text-align: left;
	line-height: 1;
	display: inline-block;
}

.video-section.homeVideo .overlay-content h1 {
	font-size: 18rem;
	font-weight: 800;
	margin: 0;
	max-width: 140rem
}

/* Boats */

.boat .video-section, .SingleBoatTour .video-section {
	max-width: 60%;
	margin: 8rem auto 0;
	padding-bottom: 35.25%;
}

@media only screen and (max-width: 1800px) {
	.video-section.homeVideo .overlay-content .container {
		padding-top: 10vw;
	}
}

@media only screen and (max-width: 1440px) {
	.video-section.videoBanner {
		padding-bottom: 40%;
	}

	.video-section.homeVideo .overlay-content .container {
		padding-top: 17rem;
	}

	.video-section.homeVideo .overlay-content h1 {
		font-size: 14rem;
	}
}

@media only screen and (max-width: 1280px) {
	.video-section .overlay-content h2 {
		font-size: 3rem;
	}

	.video-section.homeVideo .overlay-content h1 {
		font-size: 12rem;
	}

	.video-section.homeVideo .overlay-content .container {
		padding-top: 15rem;
	}
}
